$maincolor: #696059
$accentcolor: #ad132a

body, html
  font-size: 16px
  color: $maincolor
  padding: none
  margin: none
  font-family: sans-serif

@import 0-imports/-imports
@import 1-modules/-modules
@import 2-pages/-pages
