body
  content.home
    margin: 0px 80px
    display: block
    +outer-container
    div.sort
      float: right
    div.item
      +span-columns(6)
      +omega
      +media($medium)
        +span-columns(12)
    h1
      width: 100%
      border-bottom: 1px solid $maincolor
      margin-top: 25px

    h2
      color: $maincolor

    h4
      color: $accentcolor
