h1,h2,h3,h4,h5,p, a
  font-weight: 300
  color: $maincolor

h1,h2,h3,h4,h5, a
  padding: 0
  margin: 0

h2,h4,h5, a
  color: $accentcolor

a
  text-decoration: none
  height: inherit

error
  display: block
  background-color: tint($errRed, 70%)
  padding: 5px 22px
  border-left: 5px solid $errRed
  margin: 10px 0px
  border-radius: 2px
  h5, p
    font-size: .6em
    color: $errRed
    margin: 0
    padding: 0

  h5
    font-weight: bold
