footer
  background: shade($maincolor,50%)

  content
    +outer-container
    font-size: .8em
    p
      color: white
      +span-columns(4)

      padding: 0 5px
      a
        color: white
        text-decoration: underline

      &:last-child
        text-align: center
