header


  padding: 20px 0px
  border-bottom: 1px solid $maincolor
  container
    height: 60px
    +outer-container
    display: block
    #logo

      +span-columns(3)
      background:
        image: url(/#{$imgDir}/logo.svg)
        repeat: no-repeat
        position: center left
        size: 120px

      height: inherit
      display: block
      +media($medium)
        background:
          image: url(/#{$imgDir}/small-logo.svg)
          size: 60px
        +span-columns(2)

    form

      +span-columns(6)


      background-color: #F5F5F5
      height: 35px
      padding-left: 5px
      margin-top: 15px
      input[type="textbox"]
        +span-columns(11)
        +omega
        background-color: transparent
        border: none
        height: inherit
        font-size: 1.2em
      input[type="submit"]
        cursor: pointer
        +span-columns(1)
        background:
          image: url(/#{$imgDir}/search.svg)
          repeat: no-repeat
          size: 20px
          position: center
          color: transparent

        border: none
        display: block
        width: 30px
        height: inherit
        text-indent: -999px
        font-size: 0px
        line-height: 0
      +media($medium)
        +span-columns(8)

    nav
      label
        display: none

      +span-columns(3)
      div.links div
        position: relative
        cursor: pointer
        ul
          margin: 0
          padding: 0
          list-style: none
          display: none
          background: tint($maincolor, 95%)
          padding: 3px 0px
          position: absolute
          left: 0
          width: 180px
          box-shadow: 2px 3px 3px rgba(0,0,0,.3)
          line
            border-bottom: 1px solid $maincolor
            display: block
            margin: 0px 7px
          a
            padding: 10px 20px
            cursor: pointer
            color: $maincolor
            display: block
            +transition(all .2s ease-in-out, color .2s ease-in-out)
            &:hover
              background-color: $maincolor
              +transition(all .2s ease-in-out, color .2s ease-in-out)
              color: white


        &:hover > ul
          display: block
        &:hover
          background-color: tint($maincolor, 95%)
          +transition(background-color .1s ease-in-out)


        +transition(background-color .1s ease-in-out)
        display: inline-block
        width: 48%
        padding: 6px 7%
        margin-top: 8px
        span
          display: block
          width: 100%

          h1
            padding: 0
            margin: 0
            font-weight: 300

        p
          color: $accentcolor
          font-size: .7em
          margin: 0

        &#cart
          span
            background:
              image: url(/#{$imgDir}/cart.svg)
              repeat: no-repeat
              size: 35px
              position: center
            height: 30px
          p
            text-align: center
        &#close
          display: none

        &:not(#close)
          label
            display: none
          input
            display: none

      +media($medium)
        +span-columns(2)
        label
          display: block
          height: 63px
          background-size: 45px

          +span-columns(12)
        //Unclicked
        div.links
          position: fixed
          right: -200px
          top: 0
          background-color: white
          border-left: 1px solid $maincolor
          height: 100%
          width: 200px
          +transition(right .2s)

          div
            display: block
            width: 100%
            &#close
              height: 50px
              display: block
              padding: 0
              margin: 0
              margin-top: 20px
              label
                background-size: 44px
                height: inherit
            &#profile:hover
              background-color: white
            &:not(#close)
              ul
                display: none
              input
                &:checked
                  & ~ label
                    background-color: tint($maincolor, 80%)
                    &:hover
                      background-color: tint($maincolor, 70%)
                  & ~ ul
                    display: block
              label
                display: block
                position: absolute
                top: 0
                right: 0
                width: 40px
                height: 40px
                margin: 5px
                background-size: 30px
                &:hover
                  background-color: tint($maincolor, 80%)
            ul
              display: block
              position: relative
              background-color: transparent
              box-shadow: none
              a
                background-color: transparent
                &:hover
                  background-color: tint($maincolor, 95%)
                  color: $maincolor

    //Clicked
    #toggle-nav
      display: none
      &:checked
        & + nav
          div.links
            right: 0
            +transition(right .2s)

    &.fixed
      +media($medium)
        position: fixed
        width: 100%
        background-color: white
        height: 64px
        top: 0
        left: 0
        border-bottom: 1px solid $maincolor
        #logo
          opacity: 0
