.img-search
  background:
    image: url(/#{$imgDir}/search.svg)
    repeat: no-repeat
    position: center
    color: transparent

.img-menu
  background:
    image: url(/#{$imgDir}/menu.svg)
    repeat: no-repeat
    position: center
    color: transparent

.img-cart
  background:
    image: url(/#{$imgDir}/cart.svg)
    repeat: no-repeat
    position: center
    color: transparent

.img-back
  background:
    image: url(/#{$imgDir}/back.svg)
    repeat: no-repeat
    position: center
    color: transparent

.img-droparrow
  background:
    image: url(/#{$imgDir}/droparrow.svg)
    repeat: no-repeat
    position: center
    color: transparent
