$maincolor: #696059
$accentcolor: #ad132a
$errRed: #E20A0A
$imgDir: "_img"
$medium: max-width 930px


body, html
  font-size: 16px
  color: $maincolor
  padding: 0
  margin: 0
  font-family: sans-serif

content
  display: block

#wrapper
  margin: 0px 45px
  width: auto

@import 0-imports/-imports
@import 1-modules/-modules
@import 2-pages/-pages
