header
  width: auto
  margin: 0px 45px
  padding: 20px 0px
  border-bottom: 1px solid $maincolor
  container
    height: 60px
    +outer-container
    display: block
    #logo

      +span-columns(3)
      background:
        image: url("/img/logo.svg")
        repeat: no-repeat
        position: center
        size: 120px

      height: inherit
      width: 120px
      display: block

    form
      +shift(1)
      +span-columns(5)


      background-color: #F5F5F5
      height: 35px
      padding-left: 5px
      margin-top: 15px
      input[type="textbox"]
        +span-columns(11)
        +omega
        background-color: transparent
        border: none
        height: inherit
        font-size: 1.2em
      input[type="submit"]
        cursor: pointer
        +span-columns(1)
        background:
          image: url("/img/search.svg")
          repeat: no-repeat
          size: 20px
          position: center
          color: transparent

        border: none
        display: block
        width: 30px
        height: inherit
        text-indent: -999px
        font-size: 0px
        line-height: 0

    nav

      +span-columns(3)
      div
        +shift(3)
        +span-columns(3)
        margin-top: 14px
        span
          display: block
          width: 100%
          height: 30px
          h1
            padding: 0
            margin: 0
            font-weight: 300

        p
          color: $accentcolor
          font-size: .7em
          margin: 0

        #cart
          background:
            image: url("/img/cart.svg")
            repeat: no-repeat
            size: 35px
            position: center left
